<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adam Soliev</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        background-color: rgba(252, 247, 247, 1);
        font-family: 'Amiri', serif;
      }

      /* Desktops */
      @media screen and (min-width: 800px) {
        body {
          width: 50%;
          margin: 0 auto;
        } 
      }

      ul, ol {
        margin-left: 40px;
      }
      
      h1, h2 {
        text-align: center;
      }

      li {
          list-style-position: inside;
          font-size: 18px;
      }
      a {
        font-size: 18px;
      }
      p {
        font-size: 18px;
      }

      #textCenter {
        text-align: center !important;
      }

      #center {
        margin: auto !important;
        text-align: center !important;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        border-radius: 50%;
        color: black;
        text-decoration: none;
      }
  </style>

</head>

<body style="padding: 20px">
    <!-- Header section -->
    <h2>
      <a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2024/EECS-2024-3.html">
      Towards a Distributed OS for Data-Intensive Cloud Applications by Stephanie Wang
      </a>
    </h1>
    <hr>
    <p>
    Commodity hardware is reaching fundamental limits, while the demands of data-intensive 
    applications continue to grow. Thus, we now rely on horizontal scale-out and hardware 
    accelerators to improve application performance and scale, while developing a myriad 
    of distributed execution frameworks that are specialized to specific application domains, 
    from data analytics to machine learning. While this reduces burden for certain applications, 
    it also creates three problems: (1) duplicated system implementation effort, (2) reduced 
    framework evolvability, and (3) difficulty interoperating efficiently between applications, 
    especially when large data is involved.
    </p>

  <div id="center">
    <a href="https://twitter.com/adamsoliev" class="fa fa-twitter" target="_blank"></a>
    <a href="https://github.com/adamsoliev" class="fa fa-github" target="_blank"></a>
    <a href="mailto:adamsoliev.se@gmail.com" class="fa fa-envelope" target="_blank"></a>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
